<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <link rel="stylesheet" href="./css/layout.css"> <!-- External CSS -->
    <style>
        /* Internal CSS */
        .header {
            background-image: url(../image/header.jpeg);
            background-position: center;
            /* background-repeat: no-repeat; */
            text-align: center;
            color: white;
            padding: 30px;
        }
        .navbar {
            overflow: hidden;
            background-color: aquamarine;
            justify-content: center;
            display: flex;
        }
        .navbar a {
            float: left;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: blue;
            color: white;
        }
        /* Selector by ID */
        #main-content {
            background-color: lightgray;
            padding-bottom: 190px;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <h1>Header</h1>
            <p>Halaman pada bagian header</p>
        </div>
        <div class="navbar">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <div class="row">
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut pariatur sequi perspiciatis corrupti minus sint placeat porro praesentium quo quis velit aspernatur architecto, ducimus est obcaecati dolores magni quidem dicta.</p>
            </div>
            <div id="main-content" class="column middle">
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla odio quasi ab, delectus aliquam deleniti repudiandae itaque velit tempore voluptas quos, ex dolores atque? Nobis libero temporibus placeat ut illum?.</p>
            </div>
            <div class="column side">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquam, unde dolor necessitatibus, at dolorum nihil pariatur tenetur optio rem fuga. Illo facere quidem modi impedit aliquid molestiae eum asperiores!</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer id="footer-text" style="font-style: italic; color: rgb(46, 234, 68);"> <!-- Inline CSS -->
            Created By Nabil
        </footer>
    </div>
</body>
</html>
